* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", "Arial", sans-serif;
}
.container {
  display: flex;
  flex-direction: column;
  width: 100vw;
}
.card {
  display: flex;

  width: 100%;
  height: 20%;
  border: 2px solid black;
  background: #000;
  margin-bottom: 5px;
}

.thumbnail>img {
  padding: 10px;
  border-radius: 25px;
  width: 175px;
}

.title {
  color: white;
  font-weight: bolder;
  padding: 10px 10px 0px 0px;
}

.descript {
  color: gray;
  padding: 10px 10px 0px 0px;
}

.descript ul {
  display: flex;
  list-style: outside;
}

.descript ul li {
  margin-right: 20px;
}

.descript ul li::marker {
  font-size: smaller;
}

.thumbnail {
  display: grid;
  width: 190px;
  height: 115px;
  margin: 0;
  padding: 0;
  grid-template-rows: 69% 21%;
  grid-template-columns: 63% 25%;
}

.time {
  background: rgba(0, 0, 0, 0.65);
  width: 35px;
  height: 10px;
  padding: 4px;
  color: white;
  font-size: small;
  border-radius: 6px;
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column: 2;
}
